<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>C:\Users\user\Desktop\ÉvÉçÉOÉâÉÄä÷òA\phone_millionaire\mov\cutinRed.mp4</InputFilePath>
<LibavReaderIndex=0x04008000,0,mov,mp4,m4a,3gp,3g2,mj2>
<ActiveVideoStreamIndex>+0000000000</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>-0000000001</ActiveAudioStreamIndex>
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=2552,PTS=0,DTS=-2,EDI=0
Key=1,Pic=1,POC=0,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=3518,PTS=5,DTS=-1,EDI=0
Key=0,Pic=2,POC=10,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=3547,PTS=3,DTS=0,EDI=0
Key=0,Pic=3,POC=6,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=3573,PTS=1,DTS=1,EDI=0
Key=0,Pic=3,POC=2,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=3599,PTS=2,DTS=2,EDI=0
Key=0,Pic=3,POC=4,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=3625,PTS=4,DTS=3,EDI=0
Key=0,Pic=3,POC=8,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=3651,PTS=7,DTS=4,EDI=0
Key=0,Pic=2,POC=14,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=21100,PTS=6,DTS=5,EDI=0
Key=0,Pic=3,POC=12,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=21150,PTS=8,DTS=6,EDI=0
Key=0,Pic=2,POC=16,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=112874,PTS=9,DTS=7,EDI=0
Key=0,Pic=2,POC=18,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=248424,PTS=10,DTS=8,EDI=0
Key=0,Pic=2,POC=20,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=419528,PTS=13,DTS=9,EDI=0
Key=0,Pic=2,POC=26,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=667072,PTS=12,DTS=10,EDI=0
Key=0,Pic=3,POC=24,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=905230,PTS=11,DTS=11,EDI=0
Key=0,Pic=3,POC=22,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=1134946,PTS=17,DTS=12,EDI=0
Key=0,Pic=2,POC=34,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=1357147,PTS=15,DTS=13,EDI=0
Key=0,Pic=3,POC=30,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=1583243,PTS=14,DTS=14,EDI=0
Key=0,Pic=3,POC=28,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=1798212,PTS=16,DTS=15,EDI=0
Key=0,Pic=3,POC=32,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=2010765,PTS=21,DTS=16,EDI=0
Key=0,Pic=2,POC=42,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=2227911,PTS=19,DTS=17,EDI=0
Key=0,Pic=3,POC=38,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=2451966,PTS=18,DTS=18,EDI=0
Key=0,Pic=3,POC=36,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=2673102,PTS=20,DTS=19,EDI=0
Key=0,Pic=3,POC=40,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=2911669,PTS=25,DTS=20,EDI=0
Key=0,Pic=2,POC=50,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=3140845,PTS=23,DTS=21,EDI=0
Key=0,Pic=3,POC=46,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=3373201,PTS=22,DTS=22,EDI=0
Key=0,Pic=3,POC=44,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=3611269,PTS=24,DTS=23,EDI=0
Key=0,Pic=3,POC=48,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=3851007,PTS=29,DTS=24,EDI=0
Key=0,Pic=2,POC=58,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=4085024,PTS=27,DTS=25,EDI=0
Key=0,Pic=3,POC=54,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=4316514,PTS=26,DTS=26,EDI=0
Key=0,Pic=3,POC=52,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=4546734,PTS=28,DTS=27,EDI=0
Key=0,Pic=3,POC=56,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=4779442,PTS=33,DTS=28,EDI=0
Key=0,Pic=2,POC=66,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=5008154,PTS=31,DTS=29,EDI=0
Key=0,Pic=3,POC=62,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=5238482,PTS=30,DTS=30,EDI=0
Key=0,Pic=3,POC=60,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=5467234,PTS=32,DTS=31,EDI=0
Key=0,Pic=3,POC=64,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=5696346,PTS=37,DTS=32,EDI=0
Key=0,Pic=2,POC=74,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=5929599,PTS=35,DTS=33,EDI=0
Key=0,Pic=3,POC=70,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=6172073,PTS=34,DTS=34,EDI=0
Key=0,Pic=3,POC=68,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=6401855,PTS=36,DTS=35,EDI=0
Key=0,Pic=3,POC=72,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=6628483,PTS=40,DTS=36,EDI=0
Key=0,Pic=2,POC=80,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=6850979,PTS=39,DTS=37,EDI=0
Key=0,Pic=3,POC=78,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=7064750,PTS=38,DTS=38,EDI=0
Key=0,Pic=3,POC=76,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=7295461,PTS=44,DTS=39,EDI=0
Key=0,Pic=2,POC=88,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=7522972,PTS=42,DTS=40,EDI=0
Key=0,Pic=3,POC=84,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=7753892,PTS=41,DTS=41,EDI=0
Key=0,Pic=3,POC=82,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=7974823,PTS=43,DTS=42,EDI=0
Key=0,Pic=3,POC=86,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=8193309,PTS=48,DTS=43,EDI=0
Key=0,Pic=2,POC=96,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=8410002,PTS=46,DTS=44,EDI=0
Key=0,Pic=3,POC=92,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=8648901,PTS=45,DTS=45,EDI=0
Key=0,Pic=3,POC=90,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=8871462,PTS=47,DTS=46,EDI=0
Key=0,Pic=3,POC=94,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=9097670,PTS=52,DTS=47,EDI=0
Key=0,Pic=2,POC=104,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=9320955,PTS=50,DTS=48,EDI=0
Key=0,Pic=3,POC=100,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=9549604,PTS=49,DTS=49,EDI=0
Key=0,Pic=3,POC=98,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=9783031,PTS=51,DTS=50,EDI=0
Key=0,Pic=3,POC=102,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=9996298,PTS=56,DTS=51,EDI=0
Key=0,Pic=2,POC=112,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=10210302,PTS=54,DTS=52,EDI=0
Key=0,Pic=3,POC=108,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=10436192,PTS=53,DTS=53,EDI=0
Key=0,Pic=3,POC=106,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=10656914,PTS=55,DTS=54,EDI=0
Key=0,Pic=3,POC=110,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=10878986,PTS=60,DTS=55,EDI=0
Key=0,Pic=2,POC=120,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=11099903,PTS=58,DTS=56,EDI=0
Key=0,Pic=3,POC=116,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=11322256,PTS=57,DTS=57,EDI=0
Key=0,Pic=3,POC=114,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=11540649,PTS=59,DTS=58,EDI=0
Key=0,Pic=3,POC=118,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=11754757,PTS=64,DTS=59,EDI=0
Key=0,Pic=2,POC=128,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=11976569,PTS=62,DTS=60,EDI=0
Key=0,Pic=3,POC=124,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=12197502,PTS=61,DTS=61,EDI=0
Key=0,Pic=3,POC=122,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=12439322,PTS=63,DTS=62,EDI=0
Key=0,Pic=3,POC=126,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=12655646,PTS=68,DTS=63,EDI=0
Key=0,Pic=2,POC=136,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=12870362,PTS=66,DTS=64,EDI=0
Key=0,Pic=3,POC=132,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=13092807,PTS=65,DTS=65,EDI=0
Key=0,Pic=3,POC=130,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=13307420,PTS=67,DTS=66,EDI=0
Key=0,Pic=3,POC=134,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=13529716,PTS=72,DTS=67,EDI=0
Key=0,Pic=2,POC=144,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=13747453,PTS=70,DTS=68,EDI=0
Key=0,Pic=3,POC=140,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=13970025,PTS=69,DTS=69,EDI=0
Key=0,Pic=3,POC=138,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=14183935,PTS=71,DTS=70,EDI=0
Key=0,Pic=3,POC=142,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=14408083,PTS=76,DTS=71,EDI=0
Key=0,Pic=2,POC=152,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=14627856,PTS=74,DTS=72,EDI=0
Key=0,Pic=3,POC=148,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=14852717,PTS=73,DTS=73,EDI=0
Key=0,Pic=3,POC=146,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=15071975,PTS=75,DTS=74,EDI=0
Key=0,Pic=3,POC=150,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=15283770,PTS=80,DTS=75,EDI=0
Key=0,Pic=2,POC=160,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=15511276,PTS=78,DTS=76,EDI=0
Key=0,Pic=3,POC=156,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=15729833,PTS=77,DTS=77,EDI=0
Key=0,Pic=3,POC=154,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=15945433,PTS=79,DTS=78,EDI=0
Key=0,Pic=3,POC=158,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=16168933,PTS=84,DTS=79,EDI=0
Key=0,Pic=2,POC=168,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=16386721,PTS=82,DTS=80,EDI=0
Key=0,Pic=3,POC=164,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=16609441,PTS=81,DTS=81,EDI=0
Key=0,Pic=3,POC=162,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=16817844,PTS=83,DTS=82,EDI=0
Key=0,Pic=3,POC=166,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=17033490,PTS=88,DTS=83,EDI=0
Key=0,Pic=2,POC=176,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=17249430,PTS=86,DTS=84,EDI=0
Key=0,Pic=3,POC=172,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=17465276,PTS=85,DTS=85,EDI=0
Key=0,Pic=3,POC=170,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=17682374,PTS=87,DTS=86,EDI=0
Key=0,Pic=3,POC=174,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=17897312,PTS=92,DTS=87,EDI=0
Key=0,Pic=2,POC=184,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=18042896,PTS=90,DTS=88,EDI=0
Key=0,Pic=3,POC=180,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=18229526,PTS=89,DTS=89,EDI=0
Key=0,Pic=3,POC=178,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=18448325,PTS=91,DTS=90,EDI=0
Key=0,Pic=3,POC=182,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=18606462,PTS=95,DTS=91,EDI=0
Key=0,Pic=2,POC=190,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=18681780,PTS=94,DTS=92,EDI=0
Key=0,Pic=3,POC=188,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=18783624,PTS=93,DTS=93,EDI=0
Key=0,Pic=3,POC=186,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=18897173,PTS=97,DTS=94,EDI=0
Key=0,Pic=2,POC=194,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=18955458,PTS=96,DTS=95,EDI=0
Key=0,Pic=3,POC=192,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19027345,PTS=98,DTS=96,EDI=0
Key=0,Pic=2,POC=196,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19083041,PTS=103,DTS=97,EDI=0
Key=0,Pic=2,POC=206,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19083285,PTS=101,DTS=98,EDI=0
Key=0,Pic=3,POC=202,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19083356,PTS=99,DTS=99,EDI=0
Key=0,Pic=3,POC=198,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19083429,PTS=100,DTS=100,EDI=0
Key=0,Pic=3,POC=200,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19083501,PTS=102,DTS=101,EDI=0
Key=0,Pic=3,POC=204,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19083528,PTS=108,DTS=102,EDI=0
Key=0,Pic=2,POC=216,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19083563,PTS=106,DTS=103,EDI=0
Key=0,Pic=3,POC=212,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19083592,PTS=104,DTS=104,EDI=0
Key=0,Pic=3,POC=208,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19083619,PTS=105,DTS=105,EDI=0
Key=0,Pic=3,POC=210,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19083646,PTS=107,DTS=106,EDI=0
Key=0,Pic=3,POC=214,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19083673,PTS=113,DTS=107,EDI=0
Key=0,Pic=2,POC=226,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19083709,PTS=111,DTS=108,EDI=0
Key=0,Pic=3,POC=222,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19083738,PTS=109,DTS=109,EDI=0
Key=0,Pic=3,POC=218,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19083765,PTS=110,DTS=110,EDI=0
Key=0,Pic=3,POC=220,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19083792,PTS=112,DTS=111,EDI=0
Key=0,Pic=3,POC=224,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19083819,PTS=118,DTS=112,EDI=0
Key=0,Pic=2,POC=236,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19083855,PTS=116,DTS=113,EDI=0
Key=0,Pic=3,POC=232,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19083884,PTS=114,DTS=114,EDI=0
Key=0,Pic=3,POC=228,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19083911,PTS=115,DTS=115,EDI=0
Key=0,Pic=3,POC=230,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19083938,PTS=117,DTS=116,EDI=0
Key=0,Pic=3,POC=234,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19083965,PTS=123,DTS=117,EDI=0
Key=0,Pic=2,POC=246,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19084001,PTS=121,DTS=118,EDI=0
Key=0,Pic=3,POC=242,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19084030,PTS=119,DTS=119,EDI=0
Key=0,Pic=3,POC=238,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19084057,PTS=120,DTS=120,EDI=0
Key=0,Pic=3,POC=240,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19084084,PTS=122,DTS=121,EDI=0
Key=0,Pic=3,POC=244,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19084111,PTS=128,DTS=122,EDI=0
Key=0,Pic=2,POC=256,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19084147,PTS=126,DTS=123,EDI=0
Key=0,Pic=3,POC=252,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19084176,PTS=124,DTS=124,EDI=0
Key=0,Pic=3,POC=248,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19084203,PTS=125,DTS=125,EDI=0
Key=0,Pic=3,POC=250,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19084230,PTS=127,DTS=126,EDI=0
Key=0,Pic=3,POC=254,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19084257,PTS=133,DTS=127,EDI=0
Key=0,Pic=2,POC=266,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19084293,PTS=131,DTS=128,EDI=0
Key=0,Pic=3,POC=262,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19084322,PTS=129,DTS=129,EDI=0
Key=0,Pic=3,POC=258,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19084349,PTS=130,DTS=130,EDI=0
Key=0,Pic=3,POC=260,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19084376,PTS=132,DTS=131,EDI=0
Key=0,Pic=3,POC=264,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19084403,PTS=138,DTS=132,EDI=0
Key=0,Pic=2,POC=276,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19084439,PTS=136,DTS=133,EDI=0
Key=0,Pic=3,POC=272,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19084468,PTS=134,DTS=134,EDI=0
Key=0,Pic=3,POC=268,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19084495,PTS=135,DTS=135,EDI=0
Key=0,Pic=3,POC=270,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19084522,PTS=137,DTS=136,EDI=0
Key=0,Pic=3,POC=274,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19084549,PTS=143,DTS=137,EDI=0
Key=0,Pic=2,POC=286,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19084585,PTS=141,DTS=138,EDI=0
Key=0,Pic=3,POC=282,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19084614,PTS=139,DTS=139,EDI=0
Key=0,Pic=3,POC=278,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19084641,PTS=140,DTS=140,EDI=0
Key=0,Pic=3,POC=280,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19084668,PTS=142,DTS=141,EDI=0
Key=0,Pic=3,POC=284,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19084695,PTS=148,DTS=142,EDI=0
Key=0,Pic=2,POC=296,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19084731,PTS=146,DTS=143,EDI=0
Key=0,Pic=3,POC=292,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19084760,PTS=144,DTS=144,EDI=0
Key=0,Pic=3,POC=288,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19084787,PTS=145,DTS=145,EDI=0
Key=0,Pic=3,POC=290,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19084814,PTS=147,DTS=146,EDI=0
Key=0,Pic=3,POC=294,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
Index=0,Type=0,Codec=27,TimeBase=1/30,POS=19084841,PTS=149,DTS=147,EDI=0
Key=0,Pic=2,POC=298,Repeat=1,Field=0,Width=800,Height=600,Format=yuv420p,ColorSpace=6
</LibavReaderIndex>
<StreamDuration=0,0>150</StreamDuration>
<StreamIndexEntries=0,0,150>
POS=2552,TS=-2,Flags=1,Size=966,Distance=0
POS=3518,TS=-1,Flags=0,Size=29,Distance=1
POS=3547,TS=0,Flags=0,Size=26,Distance=2
POS=3573,TS=1,Flags=0,Size=26,Distance=3
POS=3599,TS=2,Flags=0,Size=26,Distance=4
POS=3625,TS=3,Flags=0,Size=26,Distance=5
POS=3651,TS=4,Flags=0,Size=17449,Distance=6
POS=21100,TS=5,Flags=0,Size=50,Distance=7
POS=21150,TS=6,Flags=0,Size=91724,Distance=8
POS=112874,TS=7,Flags=0,Size=135550,Distance=9
POS=248424,TS=8,Flags=0,Size=171104,Distance=10
POS=419528,TS=9,Flags=0,Size=247544,Distance=11
POS=667072,TS=10,Flags=0,Size=238158,Distance=12
POS=905230,TS=11,Flags=0,Size=229716,Distance=13
POS=1134946,TS=12,Flags=0,Size=222201,Distance=14
POS=1357147,TS=13,Flags=0,Size=226096,Distance=15
POS=1583243,TS=14,Flags=0,Size=214969,Distance=16
POS=1798212,TS=15,Flags=0,Size=212553,Distance=17
POS=2010765,TS=16,Flags=0,Size=217146,Distance=18
POS=2227911,TS=17,Flags=0,Size=224055,Distance=19
POS=2451966,TS=18,Flags=0,Size=221136,Distance=20
POS=2673102,TS=19,Flags=0,Size=238567,Distance=21
POS=2911669,TS=20,Flags=0,Size=229176,Distance=22
POS=3140845,TS=21,Flags=0,Size=232356,Distance=23
POS=3373201,TS=22,Flags=0,Size=238068,Distance=24
POS=3611269,TS=23,Flags=0,Size=239738,Distance=25
POS=3851007,TS=24,Flags=0,Size=234017,Distance=26
POS=4085024,TS=25,Flags=0,Size=231490,Distance=27
POS=4316514,TS=26,Flags=0,Size=230220,Distance=28
POS=4546734,TS=27,Flags=0,Size=232708,Distance=29
POS=4779442,TS=28,Flags=0,Size=228712,Distance=30
POS=5008154,TS=29,Flags=0,Size=230328,Distance=31
POS=5238482,TS=30,Flags=0,Size=228752,Distance=32
POS=5467234,TS=31,Flags=0,Size=229112,Distance=33
POS=5696346,TS=32,Flags=0,Size=233253,Distance=34
POS=5929599,TS=33,Flags=0,Size=242474,Distance=35
POS=6172073,TS=34,Flags=0,Size=229782,Distance=36
POS=6401855,TS=35,Flags=0,Size=226628,Distance=37
POS=6628483,TS=36,Flags=0,Size=222496,Distance=38
POS=6850979,TS=37,Flags=0,Size=213771,Distance=39
POS=7064750,TS=38,Flags=0,Size=230711,Distance=40
POS=7295461,TS=39,Flags=0,Size=227511,Distance=41
POS=7522972,TS=40,Flags=0,Size=230920,Distance=42
POS=7753892,TS=41,Flags=0,Size=220931,Distance=43
POS=7974823,TS=42,Flags=0,Size=218486,Distance=44
POS=8193309,TS=43,Flags=0,Size=216693,Distance=45
POS=8410002,TS=44,Flags=0,Size=238899,Distance=46
POS=8648901,TS=45,Flags=0,Size=222561,Distance=47
POS=8871462,TS=46,Flags=0,Size=226208,Distance=48
POS=9097670,TS=47,Flags=0,Size=223285,Distance=49
POS=9320955,TS=48,Flags=0,Size=228649,Distance=50
POS=9549604,TS=49,Flags=0,Size=233427,Distance=51
POS=9783031,TS=50,Flags=0,Size=213267,Distance=52
POS=9996298,TS=51,Flags=0,Size=214004,Distance=53
POS=10210302,TS=52,Flags=0,Size=225890,Distance=54
POS=10436192,TS=53,Flags=0,Size=220722,Distance=55
POS=10656914,TS=54,Flags=0,Size=222072,Distance=56
POS=10878986,TS=55,Flags=0,Size=220917,Distance=57
POS=11099903,TS=56,Flags=0,Size=222353,Distance=58
POS=11322256,TS=57,Flags=0,Size=218393,Distance=59
POS=11540649,TS=58,Flags=0,Size=214108,Distance=60
POS=11754757,TS=59,Flags=0,Size=221812,Distance=61
POS=11976569,TS=60,Flags=0,Size=220933,Distance=62
POS=12197502,TS=61,Flags=0,Size=241820,Distance=63
POS=12439322,TS=62,Flags=0,Size=216324,Distance=64
POS=12655646,TS=63,Flags=0,Size=214716,Distance=65
POS=12870362,TS=64,Flags=0,Size=222445,Distance=66
POS=13092807,TS=65,Flags=0,Size=214613,Distance=67
POS=13307420,TS=66,Flags=0,Size=222296,Distance=68
POS=13529716,TS=67,Flags=0,Size=217737,Distance=69
POS=13747453,TS=68,Flags=0,Size=222572,Distance=70
POS=13970025,TS=69,Flags=0,Size=213910,Distance=71
POS=14183935,TS=70,Flags=0,Size=224148,Distance=72
POS=14408083,TS=71,Flags=0,Size=219773,Distance=73
POS=14627856,TS=72,Flags=0,Size=224861,Distance=74
POS=14852717,TS=73,Flags=0,Size=219258,Distance=75
POS=15071975,TS=74,Flags=0,Size=211795,Distance=76
POS=15283770,TS=75,Flags=0,Size=227506,Distance=77
POS=15511276,TS=76,Flags=0,Size=218557,Distance=78
POS=15729833,TS=77,Flags=0,Size=215600,Distance=79
POS=15945433,TS=78,Flags=0,Size=223500,Distance=80
POS=16168933,TS=79,Flags=0,Size=217788,Distance=81
POS=16386721,TS=80,Flags=0,Size=222720,Distance=82
POS=16609441,TS=81,Flags=0,Size=208403,Distance=83
POS=16817844,TS=82,Flags=0,Size=215646,Distance=84
POS=17033490,TS=83,Flags=0,Size=215940,Distance=85
POS=17249430,TS=84,Flags=0,Size=215846,Distance=86
POS=17465276,TS=85,Flags=0,Size=217098,Distance=87
POS=17682374,TS=86,Flags=0,Size=214938,Distance=88
POS=17897312,TS=87,Flags=0,Size=145584,Distance=89
POS=18042896,TS=88,Flags=0,Size=186630,Distance=90
POS=18229526,TS=89,Flags=0,Size=218799,Distance=91
POS=18448325,TS=90,Flags=0,Size=158137,Distance=92
POS=18606462,TS=91,Flags=0,Size=75318,Distance=93
POS=18681780,TS=92,Flags=0,Size=101844,Distance=94
POS=18783624,TS=93,Flags=0,Size=113549,Distance=95
POS=18897173,TS=94,Flags=0,Size=58285,Distance=96
POS=18955458,TS=95,Flags=0,Size=71887,Distance=97
POS=19027345,TS=96,Flags=0,Size=55696,Distance=98
POS=19083041,TS=97,Flags=0,Size=244,Distance=99
POS=19083285,TS=98,Flags=0,Size=71,Distance=100
POS=19083356,TS=99,Flags=0,Size=73,Distance=101
POS=19083429,TS=100,Flags=0,Size=72,Distance=102
POS=19083501,TS=101,Flags=0,Size=27,Distance=103
POS=19083528,TS=102,Flags=0,Size=35,Distance=104
POS=19083563,TS=103,Flags=0,Size=29,Distance=105
POS=19083592,TS=104,Flags=0,Size=27,Distance=106
POS=19083619,TS=105,Flags=0,Size=27,Distance=107
POS=19083646,TS=106,Flags=0,Size=27,Distance=108
POS=19083673,TS=107,Flags=0,Size=36,Distance=109
POS=19083709,TS=108,Flags=0,Size=29,Distance=110
POS=19083738,TS=109,Flags=0,Size=27,Distance=111
POS=19083765,TS=110,Flags=0,Size=27,Distance=112
POS=19083792,TS=111,Flags=0,Size=27,Distance=113
POS=19083819,TS=112,Flags=0,Size=36,Distance=114
POS=19083855,TS=113,Flags=0,Size=29,Distance=115
POS=19083884,TS=114,Flags=0,Size=27,Distance=116
POS=19083911,TS=115,Flags=0,Size=27,Distance=117
POS=19083938,TS=116,Flags=0,Size=27,Distance=118
POS=19083965,TS=117,Flags=0,Size=36,Distance=119
POS=19084001,TS=118,Flags=0,Size=29,Distance=120
POS=19084030,TS=119,Flags=0,Size=27,Distance=121
POS=19084057,TS=120,Flags=0,Size=27,Distance=122
POS=19084084,TS=121,Flags=0,Size=27,Distance=123
POS=19084111,TS=122,Flags=0,Size=36,Distance=124
POS=19084147,TS=123,Flags=0,Size=29,Distance=125
POS=19084176,TS=124,Flags=0,Size=27,Distance=126
POS=19084203,TS=125,Flags=0,Size=27,Distance=127
POS=19084230,TS=126,Flags=0,Size=27,Distance=128
POS=19084257,TS=127,Flags=0,Size=36,Distance=129
POS=19084293,TS=128,Flags=0,Size=29,Distance=130
POS=19084322,TS=129,Flags=0,Size=27,Distance=131
POS=19084349,TS=130,Flags=0,Size=27,Distance=132
POS=19084376,TS=131,Flags=0,Size=27,Distance=133
POS=19084403,TS=132,Flags=0,Size=36,Distance=134
POS=19084439,TS=133,Flags=0,Size=29,Distance=135
POS=19084468,TS=134,Flags=0,Size=27,Distance=136
POS=19084495,TS=135,Flags=0,Size=27,Distance=137
POS=19084522,TS=136,Flags=0,Size=27,Distance=138
POS=19084549,TS=137,Flags=0,Size=36,Distance=139
POS=19084585,TS=138,Flags=0,Size=29,Distance=140
POS=19084614,TS=139,Flags=0,Size=27,Distance=141
POS=19084641,TS=140,Flags=0,Size=27,Distance=142
POS=19084668,TS=141,Flags=0,Size=27,Distance=143
POS=19084695,TS=142,Flags=0,Size=36,Distance=144
POS=19084731,TS=143,Flags=0,Size=29,Distance=145
POS=19084760,TS=144,Flags=0,Size=27,Distance=146
POS=19084787,TS=145,Flags=0,Size=27,Distance=147
POS=19084814,TS=146,Flags=0,Size=27,Distance=148
POS=19084841,TS=147,Flags=0,Size=36,Distance=149
</StreamIndexEntries>
<ExtraDataList=0,0,1>
Size=49,Codec=27,4CC=0x31637661,Width=800,Height=600,Format=yuv420p,BPS=24
d )ˇ· gd )¨Ÿ¿»~Y®2      y0c< hÈª,ã˝¯¯ 
</ExtraDataList>
</LibavReaderIndexFile>
